@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

/* ********************/

/*********************/
/* HEADER */
.header {
  /* background-color: #cee5de; */
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* BECAUSE WE WANT HEADER TO BE STICK LATER */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
  /* margin-bottom: 2.4rem; */
  /* margin-bottom: 8.4rem; */
}
.logo {
  height: 2.2rem;
}

.sticky .header {
  position: fixed;
  padding-top: 0;
  padding-bottom: 0;
  top: 0;
  height: 8rem;
  width: 100%;

  z-index: 999;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
  margin-top: 8.4rem;
}
/**********************/

/* ********************/
/* NAVIGATION */
/*********************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: background-color 1s;
}
.main-nav-link:hover,
.main-nav-link:active {
  /* color: #066649; */
  color: #e67e22;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
  /* background-color: #087f5b; */
  background-color: #cf711f;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  /* background-color: #066649; */
  background-color: #e67e22;
}

/* ********************/
/* FEATURED IN  SECTION */
/*********************/

/*********************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  /* filter: grayscale(100%); */
  filter: brightness(80%);
  opacity: 0.5;
}

/* ********************/
/* MOBILE SECTION */
/*********************/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ********************/
/* HERO SECTION */
/*********************/
.section-hero {
  /* background-color: #cee5de; */
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  /* margin-top: 4.8rem; */
}

.hero {
  margin: 0 auto;
  max-width: 130rem;
  display: grid;
  padding: 0 4.8rem;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-image {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;

  gap: 1.6rem;
}
.delivered-image {
  display: flex;
}
.delivered-image img {
  width: 6.4rem;
  height: 6.4rem;
  margin-right: -1.6rem;
  border-radius: 50%;
  border: 3px solid #cee5de;
}
.delivered-image img:last-child {
  /* margin-right: 0; */
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  /* color: #066649; */
  color: #cf711f;
}

/* ********************/
/* HOW IT WORKS SECTION */
/*********************/
.section-how {
  display: grid;
  padding: 9.6rem 0;
  /* background-color: orangered; */
}
.step-image {
  width: 35%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 500;
  margin-bottom: 4.8rem;
}
.step-image-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-image-box::before,
.step-image-box::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-image-box::before {
  width: 60%;
  /* height: 100px;*/

  /*  60% of parent's width*/
  padding-bottom: 60%;
  background-color: #fdf2e9;
  /* opacity: 0.3;
   */
  z-index: -2;
}
.step-image-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

/*  SECTION  MEALS*/
/*********************/
.section-meals {
  padding: 9.6rem 0;
  /* background-color: orangered; */
}
.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
}
.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tag {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 100px;
  color: #333;

  font-weight: 600;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-img {
  width: 100%;
}
.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
  /* stroke: #e67e22; */
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  width: 3.2rem;
  height: 3.2rem;
  color: #e67e22;
}
.list-item {
  display: flex;
  gap: 1.6rem;
  font-size: 1.8rem;
  align-items: center;
}
.all-recipes {
  font-size: 1.8rem;
  text-align: center;
}

/* ********************/
/* TESTIMONIAL  SECTION */
/*********************/
.section-testimonial {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block; /* 去除间隙*/
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

/* ********************/
/* TESTIMONIAL  SECTION */
/*********************/
.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  padding: 3.2rem 4.8rem;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "best value";
  text-transform: uppercase;
  position: absolute;
  top: 6%;
  right: -18%;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  font-weight: 700;
  color: #333;
  font-size: 1.4rem;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 2.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #cf711f;
  margin-bottom: 1.2rem;
  letter-spacing: 0.75;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #6f6f6f;
}
.plan-signing-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.featured-icon {
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.featured-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.featured-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* CTA   SECTION */
/*********************/
.section-cta {
  padding: 4.8rem 0 12.8rem;
  /* background-color: #fdf2e9; */
}
.cta {
  display: grid;
  overflow: hidden;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
}
.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-text-box .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  font-size: 1.6rem;
  display: block;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  color: inherit;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.504);
}

/* FOOTER   SECTION */
/*********************/
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.4;
  margin-top: 4.5rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #767676;
  font-size: 1.6rem;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #333;
}
.address {
  margin-bottom: 2.4rem;
}
