<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            color: antiquewhite;
            background-color: #087f5b;
            width: 80rem;
           
            height: 30rem;
        }
        .box1{
            width: 10rem;
            height: 10rem;
            background-color: #fdf2e9;

        }
        .box2{
            width: 10rem;
            height: 10rem;
            background-color: #e67e22;

        }
        .box2:nth-child(2){
            background-color:  #333;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
    </div>
</body>
</html>